<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naivgationdrawer.FXMLDocumentController">
    <children>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="-6.0" prefHeight="368.0" prefWidth="108.0" />
      <JFXHamburger fx:id="hamburger" layoutX="740.0" layoutY="34.0" />
      <ImageView fitHeight="238.0" fitWidth="390.0" layoutX="210.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/logo.png" />
         </image>
      </ImageView>
      <Label id="date" fx:id="date" layoutX="198.0" layoutY="368.0" />
      <Label id="time" fx:id="time" layoutX="563.0" layoutY="367.0" />
    </children>
</AnchorPane>
